<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="Order_Status" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.poIdentifier name="Order" org.eventb.core.type="ℙ(Order)"/>
        <org.eventb.core.poIdentifier name="Categories" org.eventb.core.type="ℙ(Categories)"/>
        <org.eventb.core.poIdentifier name="User" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="ALLOCATED" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.poIdentifier name="COMPLETED" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.poIdentifier name="PENDING" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.poIdentifier name="IN_PROGRESS" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.poPredicate name="Order_Statut" org.eventb.core.predicate="partition(Order_Status,PENDING,ALLOCATED,IN_PROGRESS,COMPLETED)" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#\/"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="repaireman" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="employee" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="manager" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="admin" org.eventb.core.type="ℙ(User)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="admin'⊆employee'" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#."/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="manager'⊆employee'" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="repaireman'⊆employee'" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="admin'∩manager'=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="admin'∩repaireman'=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="repaireman'∩manager'=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPrepairemao"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="employee'=admin'∪manager'∪repaireman'" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTrepairemao" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="repaireman'" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="employee'" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="admin'" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.poIdentifier name="manager'" org.eventb.core.type="ℙ(User)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPrepairemao" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTrepairemao" org.eventb.core.poStamp="6"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/PlumbingSystem/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="employee⊆User" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="admin⊆employee" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="manager⊆employee" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="repaireman⊆employee" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="admin∩manager=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="admin∩repaireman=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="repaireman∩manager=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="employee=admin∪manager∪repaireman" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
