<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/content/M1.bcm" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/content/System.bcc" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="System">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="STATUS={PENDING,ALLOCATED,IN_PROGRESS,COMPLETED}" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="LOCATION" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(MESSAGE)"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="ORDER" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scConstant name="ALLOCATED" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#," org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="COMPLETED" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#." org.eventb.core.type="STATUS"/>
<org.eventb.core.scCarrierSet name="REVIEW" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(REVIEW)"/>
<org.eventb.core.scCarrierSet name="CATEGORY" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CATEGORY)"/>
<org.eventb.core.scCarrierSet name="DESCRIPTION" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(DESCRIPTION)"/>
<org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#+" org.eventb.core.type="STATUS"/>
<org.eventb.core.scConstant name="IN_PROGRESS" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#-" org.eventb.core.type="STATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Systen" org.eventb.core.label="inv1" org.eventb.core.predicate="employee⊆USER" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeo" org.eventb.core.label="inv2" org.eventb.core.predicate="admin⊆employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systep" org.eventb.core.label="inv3" org.eventb.core.predicate="manager⊆employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeq" org.eventb.core.label="inv4" org.eventb.core.predicate="repairman⊆employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syster" org.eventb.core.label="inv5" org.eventb.core.predicate="admin∩manager=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systes" org.eventb.core.label="inv6" org.eventb.core.predicate="admin∩repairman=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systet" org.eventb.core.label="inv7" org.eventb.core.predicate="repairman∩manager=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeu" org.eventb.core.label="inv8" org.eventb.core.predicate="employee=admin∪manager∪repairman" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systev" org.eventb.core.label="inv9" org.eventb.core.predicate="customer⊆USER" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systew" org.eventb.core.label="inv10" org.eventb.core.predicate="order⊆ORDER" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systex" org.eventb.core.label="inv11" org.eventb.core.predicate="status∈order → STATUS" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systey" org.eventb.core.label="inv12" org.eventb.core.predicate="message⊆MESSAGE" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#K" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systez" org.eventb.core.label="inv13" org.eventb.core.predicate="message_sender∈message → USER" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste{" org.eventb.core.label="inv14" org.eventb.core.predicate="message_receiver∈message → USER" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste|" org.eventb.core.label="inv15" org.eventb.core.predicate="category⊆CATEGORY" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste}" org.eventb.core.label="inv16" org.eventb.core.predicate="owners∈repairman ↔ order" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste~" org.eventb.core.label="inv17" org.eventb.core.predicate="orderCategory∈order → category" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf'" org.eventb.core.label="inv18" org.eventb.core.predicate="orderCustomer∈order → customer" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#Z" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf(" org.eventb.core.label="inv19" org.eventb.core.predicate="review⊆REVIEW" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#^" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf)" org.eventb.core.label="inv20" org.eventb.core.predicate="orderReview∈order ⇸ review" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf*" org.eventb.core.label="inv1" org.eventb.core.predicate="description⊆DESCRIPTION" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf+" org.eventb.core.label="inv2" org.eventb.core.predicate="location⊆LOCATION" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf," org.eventb.core.label="inv3" org.eventb.core.predicate="orderDesc∈order → description" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf-" org.eventb.core.label="inv4" org.eventb.core.predicate="orderLoc∈order → location" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systf." org.eventb.core.label="inv5" org.eventb.core.predicate="customerLoc∈location → customer" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="owners" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#?" org.eventb.core.type="ℙ(USER×ORDER)"/>
<org.eventb.core.scVariable name="orderLoc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#-" org.eventb.core.type="ℙ(ORDER×LOCATION)"/>
<org.eventb.core.scVariable name="customerLoc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#." org.eventb.core.type="ℙ(LOCATION×USER)"/>
<org.eventb.core.scVariable name="message" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#=" org.eventb.core.type="ℙ(MESSAGE)"/>
<org.eventb.core.scVariable name="order" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#@" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scVariable name="employee" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#4" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="message_receiver" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#;" org.eventb.core.type="ℙ(MESSAGE×USER)"/>
<org.eventb.core.scVariable name="message_sender" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#:" org.eventb.core.type="ℙ(MESSAGE×USER)"/>
<org.eventb.core.scVariable name="orderDesc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#," org.eventb.core.type="ℙ(ORDER×DESCRIPTION)"/>
<org.eventb.core.scVariable name="description" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#*" org.eventb.core.type="ℙ(DESCRIPTION)"/>
<org.eventb.core.scVariable name="customer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#8" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="repairman" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#7" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="status" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#9" org.eventb.core.type="ℙ(ORDER×STATUS)"/>
<org.eventb.core.scVariable name="orderCustomer" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#B" org.eventb.core.type="ℙ(ORDER×USER)"/>
<org.eventb.core.scVariable name="orderCategory" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#A" org.eventb.core.type="ℙ(ORDER×CATEGORY)"/>
<org.eventb.core.scVariable name="manager" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#6" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="admin" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#5" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="orderReview" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#D" org.eventb.core.type="ℙ(ORDER×REVIEW)"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#+" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.scVariable name="review" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#C" org.eventb.core.type="ℙ(REVIEW)"/>
<org.eventb.core.scVariable name="category" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(CATEGORY)"/>
<org.eventb.core.scEvent name="message_receives" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receives" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="employee ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="admin ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="manager ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="repairman ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act4" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="owners ≔ ∅ ⦂ ℙ(USER×ORDER)" org.eventb.core.label="act5" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="customer ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act6" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="status ≔ ∅ ⦂ ℙ(ORDER×STATUS)" org.eventb.core.label="act7" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="message_sender ≔ ∅ ⦂ ℙ(MESSAGE×USER)" org.eventb.core.label="act8" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="message_receiver ≔ ∅ ⦂ ℙ(MESSAGE×USER)" org.eventb.core.label="act9" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="message ≔ ∅ ⦂ ℙ(MESSAGE)" org.eventb.core.label="act10" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="category ≔ ∅ ⦂ ℙ(CATEGORY)" org.eventb.core.label="act11" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="order ≔ ∅ ⦂ ℙ(ORDER)" org.eventb.core.label="act12" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="orderCategory ≔ ∅ ⦂ ℙ(ORDER×CATEGORY)" org.eventb.core.label="act13" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#3"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="orderCustomer ≔ ∅ ⦂ ℙ(ORDER×USER)" org.eventb.core.label="act14" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="review ≔ ∅ ⦂ ℙ(REVIEW)" org.eventb.core.label="act15" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#5"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="orderReview ≔ ∅ ⦂ ℙ(ORDER×REVIEW)" org.eventb.core.label="act16" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#6"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="description ≔ ∅ ⦂ ℙ(DESCRIPTION)" org.eventb.core.label="act17" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(LOCATION)" org.eventb.core.label="act18" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="orderDesc ≔ ∅ ⦂ ℙ(ORDER×DESCRIPTION)" org.eventb.core.label="act19" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="orderLoc ≔ ∅ ⦂ ℙ(ORDER×LOCATION)" org.eventb.core.label="act20" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="customerLoc ≔ ∅ ⦂ ℙ(LOCATION×USER)" org.eventb.core.label="act21" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="adminAddManager" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#E">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivet" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#E|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈admin" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="manager ≔ manager∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.action#."/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="employee ≔ employee∪{u}" org.eventb.core.label="act3" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.action#1"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#\/" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receiveu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="adminAddRepairman" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#F">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receiveu" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#F|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈admin" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="employee ≔ employee∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="repairman ≔ repairman∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="adminAddAdmin" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#G">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivev" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#G|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈admin" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="employee ≔ employee∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="admin ≔ admin∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="managerAddRepairman" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#H">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivew" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#H|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈USER ∖ employee" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈manager" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="employee ≔ employee∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="repairman ≔ repairman∪{u}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddJobCategory" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#I">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivex" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#I|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈admin∪manager" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∈CATEGORY ∖ category" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="category ≔ category∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#P|org.eventb.core.action#+"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#P|org.eventb.core.parameter#(" org.eventb.core.type="CATEGORY"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ViewCompeletedJob" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#J">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivey" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#J|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈admin∪manager" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#Q|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="rm∈repairman" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#Q|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="result=dom(owners[{rm}] ◁ status ▷ {COMPLETED})" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#Q|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="result" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#Q|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scParameter name="rm" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#Q|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SendMessageToEmployee" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#K">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivez" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#K|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈admin∪manager" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="m∈MESSAGE ∖ message" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="IN_PROGRESS∈ran(owners[{e}] ◁ status)" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="message_sender ≔ message_sender{m ↦ o}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.action#."/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="message_receiver ≔ message_receiver{m ↦ e}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="message ≔ message∪{m}" org.eventb.core.label="act3" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="m" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.parameter#(" org.eventb.core.type="MESSAGE"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#R|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receive{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ViewUncompletedJob" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#L">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receive{" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#L|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="o∈admin∪manager" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r=dom(status ⩥ {COMPLETED})" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#S|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(ORDER)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receive|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AllocateJob" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#M">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receive\|" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#M|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="op∈admin∪manager" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ord∈order" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="e∈repairman" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="status(ord)∈{ALLOCATED,PENDING}" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="ore" org.eventb.core.assignment="owners ≔ owners∪{e ↦ ord}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="ord" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.parameter#(" org.eventb.core.type="ORDER"/>
<org.eventb.core.scParameter name="op" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="e" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#V|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receive}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="viewAllocatedJobs" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#N">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receive}" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#N|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈repairman" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#T|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="result=owners[{r}]" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#T|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="result" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#T|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#T|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receive~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="completeOrder" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#O">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receive~" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#O|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈repairman" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#U|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈owners[{r}]" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#U|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="status(o)∈{ALLOCATED,IN_PROGRESS}" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#U|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="status ≔ status{o ↦ COMPLETED}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#U|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#U|org.eventb.core.parameter#'" org.eventb.core.type="ORDER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#U|org.eventb.core.parameter#(" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SubmitNewRepairRequest" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivf'" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cus∈customer" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cate∈category" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ord∈ORDER ∖ order" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="catf" org.eventb.core.assignment="order ≔ order∪{ord}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="catg" org.eventb.core.assignment="status ≔ status{ord ↦ PENDING}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.action#."/>
<org.eventb.core.scAction name="cath" org.eventb.core.assignment="orderCategory ≔ orderCategory{ord ↦ cate}" org.eventb.core.label="act3" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="cati" org.eventb.core.assignment="orderCustomer ≔ orderCustomer{ord ↦ cus}" org.eventb.core.label="act4" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="cus" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="ord" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.parameter#(" org.eventb.core.type="ORDER"/>
<org.eventb.core.scParameter name="cate" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#[|org.eventb.core.parameter#)" org.eventb.core.type="CATEGORY"/>
<org.eventb.core.scGuard name="catj" org.eventb.core.label="grd4" org.eventb.core.predicate="des∈DESCRIPTION ∖ description" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="catk" org.eventb.core.label="grd6" org.eventb.core.predicate="loc∈location" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="catl" org.eventb.core.label="grd5" org.eventb.core.predicate="cus=customerLoc(loc)" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="catm" org.eventb.core.label="grd7" org.eventb.core.predicate="customerLoc ▷ {cus}≠(∅ ⦂ ℙ(LOCATION×USER))" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="loc" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.parameter#)" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scParameter name="des" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.parameter#(" org.eventb.core.type="DESCRIPTION"/>
<org.eventb.core.scAction name="catn" org.eventb.core.assignment="orderDesc ≔ orderDesc{ord ↦ des}" org.eventb.core.label="act5" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="cato" org.eventb.core.assignment="orderLoc ≔ orderLoc{ord ↦ loc}" org.eventb.core.label="act6" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.action#."/>
<org.eventb.core.scAction name="catp" org.eventb.core.assignment="description ≔ description∪{des}" org.eventb.core.label="act7" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="catq" org.eventb.core.assignment="location ≔ location∪{loc}" org.eventb.core.label="act8" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="catr" org.eventb.core.assignment="customerLoc ≔ customerLoc{loc ↦ cus}" org.eventb.core.label="act9" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#P|org.eventb.core.action#2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SubmitReview" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivf(" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#Q|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈REVIEW ∖ review" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="o∈order" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="cus∈customer" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="status(o)=COMPLETED" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cut" org.eventb.core.assignment="review ≔ review∪{r}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.action#."/>
<org.eventb.core.scAction name="cuu" org.eventb.core.assignment="orderReview ≔ orderReview{o ↦ r}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="cus" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.parameter#)" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="o" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.parameter#(" org.eventb.core.type="ORDER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#`|org.eventb.core.parameter#'" org.eventb.core.type="REVIEW"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="customerRegister" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#R">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/content/M1.bcm|org.eventb.core.scMachineFile#M1|org.eventb.core.scEvent#message_receivf)" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#R|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cus∈USER ∖ customer" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#a|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="cut" org.eventb.core.assignment="customer ≔ customer∪{cus}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#a|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="cus" org.eventb.core.source="/content/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#a|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="addNewLocation" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cus∈customer" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="loc∈LOCATION ∖ location" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cus" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="loc" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S|org.eventb.core.parameter#(" org.eventb.core.type="LOCATION"/>
<org.eventb.core.scAction name="lod" org.eventb.core.assignment="location ≔ location∪{loc}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="loe" org.eventb.core.assignment="customerLoc ≔ customerLoc{loc ↦ cus}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#S|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivf+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="cusModifyDesc" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="cus∈customer" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="des∈DESCRIPTION ∖ description" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ord∈order" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="orderCustomer(ord)=cus" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cus" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="ord" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.parameter#(" org.eventb.core.type="ORDER"/>
<org.eventb.core.scParameter name="des" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.parameter#1" org.eventb.core.type="DESCRIPTION"/>
<org.eventb.core.scAction name="ore" org.eventb.core.assignment="orderDesc ≔ orderDesc{ord ↦ des}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="orf" org.eventb.core.assignment="description ≔ description∪{des}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#T|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivf," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="repairmanModifyDesc" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈repairman" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="des∈DESCRIPTION ∖ description" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="ord∈order" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="ord∈owners[{r}]" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="ord" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.parameter#(" org.eventb.core.type="ORDER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="des" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.parameter#)" org.eventb.core.type="DESCRIPTION"/>
<org.eventb.core.scAction name="ore" org.eventb.core.assignment="orderDesc ≔ orderDesc{ord ↦ des}" org.eventb.core.label="act1" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.action#."/>
<org.eventb.core.scAction name="orf" org.eventb.core.assignment="description ≔ description∪{des}" org.eventb.core.label="act2" org.eventb.core.source="/content/M1REFINE.bum|org.eventb.core.machineFile#M1REFINE|org.eventb.core.event#U|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
