<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Order_Status,PENDING,ALLOCATED,IN_PROGRESS,COMPLETED)" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="Order_Status" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Order_Status)"/>
    <org.eventb.core.scConstant name="ALLOCATED" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#," org.eventb.core.type="ℙ(Order_Status)"/>
    <org.eventb.core.scCarrierSet name="Order" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Order)"/>
    <org.eventb.core.scConstant name="COMPLETED" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#." org.eventb.core.type="ℙ(Order_Status)"/>
    <org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(Categories)"/>
    <org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#+" org.eventb.core.type="ℙ(Order_Status)"/>
    <org.eventb.core.scCarrierSet name="User" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(User)"/>
    <org.eventb.core.scConstant name="IN_PROGRESS" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Order_Status)"/>
</org.eventb.core.scContextFile>
