<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="15">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poIdentifier name="LOCATION" org.eventb.core.type="ℙ(LOCATION)"/>
<org.eventb.core.poIdentifier name="MESSAGE" org.eventb.core.type="ℙ(MESSAGE)"/>
<org.eventb.core.poIdentifier name="STATUS" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.poIdentifier name="ORDER" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.poIdentifier name="USER" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.poIdentifier name="REVIEW" org.eventb.core.type="ℙ(REVIEW)"/>
<org.eventb.core.poIdentifier name="CATEGORY" org.eventb.core.type="ℙ(CATEGORY)"/>
<org.eventb.core.poIdentifier name="DESCRIPTION" org.eventb.core.type="ℙ(DESCRIPTION)"/>
<org.eventb.core.poIdentifier name="ALLOCATED" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="COMPLETED" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="PENDING" org.eventb.core.type="STATUS"/>
<org.eventb.core.poIdentifier name="IN_PROGRESS" org.eventb.core.type="STATUS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/content/System.bpo|org.eventb.core.poFile#System|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="15">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="STATUS={PENDING,ALLOCATED,IN_PROGRESS,COMPLETED}" org.eventb.core.source="/content/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#1"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
