<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/PlumbingSystem/System.bcc" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="System">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Order_Status,PENDING,ALLOCATED,IN_PROGRESS,COMPLETED)" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="Order_Status" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.scConstant name="ALLOCATED" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#," org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.scCarrierSet name="Order" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Order)"/>
        <org.eventb.core.scConstant name="COMPLETED" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#." org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(Categories)"/>
        <org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#+" org.eventb.core.type="ℙ(Order_Status)"/>
        <org.eventb.core.scCarrierSet name="User" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(User)"/>
        <org.eventb.core.scConstant name="IN_PROGRESS" org.eventb.core.source="/PlumbingSystem/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Order_Status)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="Systen" org.eventb.core.label="inv1" org.eventb.core.predicate="employee⊆User" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeo" org.eventb.core.label="inv2" org.eventb.core.predicate="admin⊆employee" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systep" org.eventb.core.label="inv3" org.eventb.core.predicate="manager⊆employee" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeq" org.eventb.core.label="inv4" org.eventb.core.predicate="repaireman⊆employee" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Syster" org.eventb.core.label="inv5" org.eventb.core.predicate="admin∩manager=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systes" org.eventb.core.label="inv6" org.eventb.core.predicate="admin∩repaireman=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systet" org.eventb.core.label="inv7" org.eventb.core.predicate="repaireman∩manager=(∅ ⦂ ℙ(User))" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="Systeu" org.eventb.core.label="inv8" org.eventb.core.predicate="employee=admin∪manager∪repaireman" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="repaireman" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#," org.eventb.core.type="ℙ(User)"/>
    <org.eventb.core.scVariable name="employee" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(User)"/>
    <org.eventb.core.scVariable name="manager" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(User)"/>
    <org.eventb.core.scVariable name="admin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(User)"/>
    <org.eventb.core.scEvent name="repairemao" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="repaireman,employee,manager,admin :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/PlumbingSystem/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
