<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/content_2/System.bcc" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="System">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,PENDING,ALLOCATED,IN_PROGRESS,COMPLETED)" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(MESSAGE)"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="ORDER" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scConstant name="ALLOCATED" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#," org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="COMPLETED" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#." org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="CATEGORY" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CATEGORY)"/>
<org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#+" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="IN_PROGRESS" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#-" org.eventb.core.type="ℙ(STATUS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Systen" org.eventb.core.label="inv1" org.eventb.core.predicate="employee⊆USER" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeo" org.eventb.core.label="inv2" org.eventb.core.predicate="admin⊆employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systep" org.eventb.core.label="inv3" org.eventb.core.predicate="manager⊆employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeq" org.eventb.core.label="inv4" org.eventb.core.predicate="repairman⊆employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syster" org.eventb.core.label="inv5" org.eventb.core.predicate="admin∩manager=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systes" org.eventb.core.label="inv6" org.eventb.core.predicate="admin∩repairman=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systet" org.eventb.core.label="inv7" org.eventb.core.predicate="repairman∩manager=(∅ ⦂ ℙ(USER))" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeu" org.eventb.core.label="inv8" org.eventb.core.predicate="employee=admin∪manager∪repairman" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systev" org.eventb.core.label="inv9" org.eventb.core.predicate="customer⊆USER" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systew" org.eventb.core.label="inv10" org.eventb.core.predicate="order⊆ORDER" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systex" org.eventb.core.label="inv11" org.eventb.core.predicate="status∈order → STATUS" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systey" org.eventb.core.label="inv16" org.eventb.core.predicate="message⊆MESSAGE" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systez" org.eventb.core.label="inv12" org.eventb.core.predicate="message_sender∈message → USER" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste{" org.eventb.core.label="inv13" org.eventb.core.predicate="message_receiver∈message → USER" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste|" org.eventb.core.label="inv17" org.eventb.core.predicate="category⊆CATEGORY" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syste}" org.eventb.core.label="inv18" org.eventb.core.predicate="owners∈repairman ↔ order" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#N" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="owners" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#M" org.eventb.core.type="ℙ(USER×ORDER)"/>
<org.eventb.core.scVariable name="message" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#I" org.eventb.core.type="ℙ(MESSAGE)"/>
<org.eventb.core.scVariable name="order" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#O" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scVariable name="employee" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="message_receiver" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#E" org.eventb.core.type="ℙ(MESSAGE×USER)"/>
<org.eventb.core.scVariable name="message_sender" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#D" org.eventb.core.type="ℙ(MESSAGE×USER)"/>
<org.eventb.core.scVariable name="customer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="repairman" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#," org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="status" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#C" org.eventb.core.type="ℙ(ORDER×STATUS)"/>
<org.eventb.core.scVariable name="manager" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="admin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scVariable name="category" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#K" org.eventb.core.type="ℙ(CATEGORY)"/>
<org.eventb.core.scEvent name="message_receives" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="employee ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="admin ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act2" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="manager ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act3" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="repairman ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act4" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="customer ≔ ∅ ⦂ ℙ(USER)" org.eventb.core.label="act5" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="owners,message,order,message_receiver,message_sender,status,category :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receivet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddJobCategory" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_u∈admin∪manager" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c∉CATEGORY" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="c" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.parameter#(" org.eventb.core.type="CATEGORY"/>
<org.eventb.core.scParameter name="c_u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
<org.eventb.core.scAction name="c_v" org.eventb.core.assignment="category ≔ category∪{c}" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#;|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="message_receiveu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewCompeletedJob" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="c_u∈admin∪manager" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="r=ran({r_m} ◁ owners)" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r_m" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#-" org.eventb.core.type="USER"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#*" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scParameter name="c_u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="USER"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
