<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/content_2/System.bcc" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="System">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Order_Status,PENDING,ALLOCATED,IN_PROGRESS,COMPLETED)" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="set3" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(set3)"/>
<org.eventb.core.scCarrierSet name="set2" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(set2)"/>
<org.eventb.core.scCarrierSet name="set1" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(set1)"/>
<org.eventb.core.scCarrierSet name="Order_Status" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(Order_Status)"/>
<org.eventb.core.scConstant name="ALLOCATED" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#," org.eventb.core.type="ℙ(Order_Status)"/>
<org.eventb.core.scCarrierSet name="Order" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Order)"/>
<org.eventb.core.scConstant name="COMPLETED" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#." org.eventb.core.type="ℙ(Order_Status)"/>
<org.eventb.core.scCarrierSet name="Categories" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(Categories)"/>
<org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#+" org.eventb.core.type="ℙ(Order_Status)"/>
<org.eventb.core.scCarrierSet name="User" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scConstant name="IN_PROGRESS" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Order_Status)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Systen" org.eventb.core.label="inv1" org.eventb.core.predicate="employee⊆User" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeo" org.eventb.core.label="inv2" org.eventb.core.predicate="admin⊆employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systep" org.eventb.core.label="inv3" org.eventb.core.predicate="manager⊆employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeq" org.eventb.core.label="inv4" org.eventb.core.predicate="repaireman⊆employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Syster" org.eventb.core.label="inv5" org.eventb.core.predicate="admin∩manager=(∅ ⦂ ℙ(User))" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systes" org.eventb.core.label="inv6" org.eventb.core.predicate="admin∩repaireman=(∅ ⦂ ℙ(User))" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systet" org.eventb.core.label="inv7" org.eventb.core.predicate="repaireman∩manager=(∅ ⦂ ℙ(User))" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systeu" org.eventb.core.label="inv8" org.eventb.core.predicate="employee=admin∪manager∪repaireman" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Systev" org.eventb.core.label="inv9" org.eventb.core.predicate="customer⊆User" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="repaireman" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#," org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scVariable name="employee" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#)" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scVariable name="customer" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#6" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scVariable name="manager" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#+" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scVariable name="admin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.variable#*" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scEvent name="repairemao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="employee ≔ ∅ ⦂ ℙ(User)" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="admin ≔ ∅ ⦂ ℙ(User)" org.eventb.core.label="act2" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="manager ≔ ∅ ⦂ ℙ(User)" org.eventb.core.label="act3" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="repaireman ≔ ∅ ⦂ ℙ(User)" org.eventb.core.label="act4" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="customer ≔ ∅ ⦂ ℙ(User)" org.eventb.core.label="act5" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="repairemap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="adminAddManager" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈User ∖ employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_u⊆admin" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="User"/>
<org.eventb.core.scParameter name="c_u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.parameter#*" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scAction name="c_v" org.eventb.core.assignment="manager ≔ manager∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#5|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="repairemaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="adminAddAdmin" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈User ∖ employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_u⊆admin" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="User"/>
<org.eventb.core.scParameter name="c_u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scAction name="c_v" org.eventb.core.assignment="manager ≔ admin∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#8|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="repairemar" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="adminAddRepaireman" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈User ∖ employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_u⊆admin" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="User"/>
<org.eventb.core.scParameter name="c_u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scAction name="c_v" org.eventb.core.assignment="repaireman ≔ repaireman∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#9|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="repairemas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="managerAddRepaireman" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈User ∖ employee" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="c_u⊆manager" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="User"/>
<org.eventb.core.scParameter name="c_u" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(User)"/>
<org.eventb.core.scAction name="c_v" org.eventb.core.assignment="repaireman ≔ repaireman∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/content_2/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#:|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
