<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="employee ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="admin ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="manager ≔ ∅" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="repairman ≔ ∅" org.eventb.core.label="act4"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="customer ≔ ∅" org.eventb.core.label="act5"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="System"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="employee"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="admin"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="manager"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="repairman"/>
    <org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="employee ⊆ USER"/>
    <org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="admin ⊆ employee"/>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="manager ⊆ employee"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="repairman ⊆ employee"/>
    <org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="admin ∩ manager = ∅"/>
    <org.eventb.core.invariant name="2" org.eventb.core.label="inv6" org.eventb.core.predicate="admin ∩ repairman = ∅"/>
    <org.eventb.core.invariant name="3" org.eventb.core.label="inv7" org.eventb.core.predicate="repairman ∩ manager = ∅"/>
    <org.eventb.core.invariant name="4" org.eventb.core.label="inv8" org.eventb.core.predicate="employee = admin ∪ manager ∪ repairman"/>
    <org.eventb.core.variable name="6" org.eventb.core.identifier="customer"/>
    <org.eventb.core.invariant name="7" org.eventb.core.label="inv9" org.eventb.core.predicate="customer ⊆ USER"/>
    <org.eventb.core.event name=";" org.eventb.core.comment="zhou" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddJobCategory">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c_u"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="c"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd1" org.eventb.core.predicate="c_u ∈ admin ∪ manager"/>
        <org.eventb.core.guard name="-" org.eventb.core.label="grd2" org.eventb.core.predicate="c ∉ CATEGORY"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="category ≔ category ∪ {c}" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.comment="zhou" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ViewCompeletedJob">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c_u"/>
        <org.eventb.core.parameter name="*" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd1" org.eventb.core.predicate="c_u ∈ admin ∪ manager"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="r = ran({r_m} ◁ owners) "/>
        <org.eventb.core.parameter name="-" org.eventb.core.identifier="r_m"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="?" org.eventb.core.comment="zhou" org.eventb.core.label="inv10" org.eventb.core.predicate="order ⊆ ORDER"/>
    <org.eventb.core.invariant name="@" org.eventb.core.comment="zhou" org.eventb.core.label="inv11" org.eventb.core.predicate="status ∈ order → STATUS"/>
    <org.eventb.core.invariant name="J" org.eventb.core.label="inv16" org.eventb.core.predicate="message ⊆ MESSAGE"/>
    <org.eventb.core.invariant name="A" org.eventb.core.comment="zhou" org.eventb.core.label="inv12" org.eventb.core.predicate="message_sender ∈ message → USER"/>
    <org.eventb.core.invariant name="B" org.eventb.core.comment="zhou" org.eventb.core.label="inv13" org.eventb.core.predicate="message_receiver ∈ message → USER"/>
    <org.eventb.core.variable name="C" org.eventb.core.identifier="status"/>
    <org.eventb.core.variable name="D" org.eventb.core.identifier="message_sender"/>
    <org.eventb.core.variable name="E" org.eventb.core.identifier="message_receiver"/>
    <org.eventb.core.variable name="I" org.eventb.core.identifier="message"/>
    <org.eventb.core.variable name="K" org.eventb.core.identifier="category"/>
    <org.eventb.core.invariant name="L" org.eventb.core.label="inv17" org.eventb.core.predicate="category ⊆ CATEGORY"/>
    <org.eventb.core.variable name="M" org.eventb.core.identifier="owners"/>
    <org.eventb.core.invariant name="N" org.eventb.core.label="inv18" org.eventb.core.predicate="owners ∈ repairman ↔ order"/>
    <org.eventb.core.variable name="O" org.eventb.core.identifier="order"/>
    <org.eventb.core.event name="P" org.eventb.core.comment="zhou" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SendMessageToEmployee">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="c_u"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="m"/>
        <org.eventb.core.parameter name=")" org.eventb.core.identifier="e"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="c_u ∈ admin ∪ manager"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="IN_PROGRESS ∉ ran({owner[{e}]} ◁&#9;status)"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="message_sender ≔ message_sender ∪ {c_u → m}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="message_receiver ≔ message_receiver ∪ {m → e}" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="." org.eventb.core.assignment="message ≔ message ∪ m" org.eventb.core.label="act3"/>
        <org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="m ∈ MESSAGE"/>
        <org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="m ∉ message"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
