<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv12/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv13/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv18/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="INITIALISATION/inv19/INV" org.eventb.core.confidence="-99" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AddJobCategory/inv19/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SendMessageToEmployee/inv12/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SendMessageToEmployee/inv13/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AllocateJob/grd4/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="AllocateJob/inv18/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="54" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SubmitNewRepairRequest/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SubmitNewRepairRequest/inv18/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SubmitNewRepairRequest/inv19/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="55" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
