<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(STATUS,PENDING,ALLOCATED,IN_PROGRESS,COMPLETED)" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="MESSAGE" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#0" org.eventb.core.type="ℙ(MESSAGE)"/>
<org.eventb.core.scCarrierSet name="STATUS" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="ORDER" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ORDER)"/>
<org.eventb.core.scConstant name="ALLOCATED" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#," org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="USER" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USER)"/>
<org.eventb.core.scConstant name="COMPLETED" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#." org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scCarrierSet name="CATEGORY" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CATEGORY)"/>
<org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#+" org.eventb.core.type="ℙ(STATUS)"/>
<org.eventb.core.scConstant name="IN_PROGRESS" org.eventb.core.source="/content_2/System.buc|org.eventb.core.contextFile#System|org.eventb.core.constant#-" org.eventb.core.type="ℙ(STATUS)"/>
</org.eventb.core.scContextFile>
